/*


Строгое равенство ( ===) является аналогом оператора равенства ( ==). 
Однако, в отличие от оператора равенства, который пытается преобразовать 
оба сравниваемых значения в общий тип, оператор строгого равенства не 
выполняет преобразование типа.

Если сравниваемые значения имеют разные типы, они считаются неравными, 
и оператор строгого равенства вернет false.

Примеры

3 ===  3  // true
3 === '3' // false

Во втором примере 3это Number тип и '3'является String типом.

Используйте оператор строгого равенства в ifоператоре, чтобы функция 
возвращала строку , Equal когда val она строго равна 7.

 */

let enterVal = +prompt();

// Setup
function testStrict(val) {
    if (val === 7) { // Change this line
        return "Equal";
    }
    return "Not Equal";
}


console.log(testStrict(enterVal));