/*


Строгое равенство ( ===) является аналогом оператора равенства ( ==). 
Однако, в отличие от оператора равенства, который пытается преобразовать 
оба сравниваемых значения в общий тип, оператор строгого равенства не 
выполняет преобразование типа.

Если сравниваемые значения имеют разные типы, они считаются неравными, 
и оператор строгого равенства вернет false.

Примеры

3 ===  3  // true
3 === '3' // false

Во втором примере 3это Numberтип и '3'является Stringтипом.

Используйте оператор строгого равенства в if операторе, чтобы функция 
возвращала строку , Equal когда val она строго равна 7.

 */

let myNum = prompt('Введите число до 100: ')
// Setup
function testNotEqual(val) {
    if (val != 99) { // Change this line
        return "Not Equal";
    }
    return "Equal";
}

console.log(testNotEqual(myNum));